FROM devicelinks/openjdk:jre21.0.7_6-openj9-0.51.0
MAINTAINER hengboy

# 环境变量
ENV HOME_DIR="/home/devicelinks/rule-engine" \
    JVM_XMS="1g" \
    JVM_XMX="1g" \
    JVM_XMN="512m" \
    TIME_ZONE="Asia/Shanghai" \
    DEVICELINKS_VERSION="1.0-SNAPSHOT" \
    JAR="devicelinks-rule-engine.jar"

WORKDIR $HOME_DIR

# 复制启动脚本
ADD /build/docker/bin/docker-startup.sh bin/docker-startup.sh

# 复制“设备中心”配置文件以及可执行Jar
ADD /build/docker/conf/application-rule-engine.yml conf/application.yml
ADD /build/docker/conf/logback.xml conf/logback.xml
ADD /rule-engine/target/devicelinks-rule-engine.jar target/$JAR

# 创建日志目录以及启动文件授权
RUN mkdir logs \
    && chmod +x bin/docker-startup.sh \
    && ln -snf /usr/share/zoneinfo/$TIME_ZONE /etc/localtime && echo $TIME_ZONE > /etc/timezone

EXPOSE 13650
ENTRYPOINT ["bash","bin/docker-startup.sh"]