FROM devicelinks/openjdk:jre21.0.5_11-openj9-0.48.0
MAINTAINER hengboy

# 环境变量
ENV HOME_DIR="/home/devicelinks/console" \
    JVM_XMS="1g" \
    JVM_XMX="1g" \
    JVM_XMN="512m" \
    TIME_ZONE="Asia/Shanghai" \
    DEVICELINKS_VERSION="1.0-SNAPSHOT" \
    JAR="devicelinks-console.jar"

WORKDIR $HOME_DIR

# 复制启动脚本
ADD /build/docker/bin/docker-startup.sh bin/docker-startup.sh

# 复制服务端JKS证书库
ADD /build/docker/conf/ssl/truststore.jks conf/ssl/truststore.jks
ADD /build/docker/conf/ssl/console.jks conf/ssl/console.jks

# 复制“控制台”配置文件以及可执行Jar
ADD /build/docker/conf/application-console.yml conf/application.yml
ADD /build/docker/conf/logback.xml conf/logback.xml
ADD /console/target/devicelinks-console.jar target/$JAR

# 创建日志目录以及启动文件授权
RUN mkdir logs \
    && chmod +x bin/docker-startup.sh \
    && ln -snf /usr/share/zoneinfo/$TIME_ZONE /etc/localtime && echo $TIME_ZONE > /etc/timezone

EXPOSE 13650
ENTRYPOINT ["bash","bin/docker-startup.sh"]