FROM devicelinks/openjdk:jre21.0.5_11-openj9-0.48.0
MAINTAINER hengboy

# 环境变量
ENV HOME_DIR="/home/devicelinks/device-center" \
    JVM_XMS="1g" \
    JVM_XMX="1g" \
    JVM_XMN="512m" \
    TIME_ZONE="Asia/Shanghai" \
    DEVICELINKS_VERSION="1.0-SNAPSHOT" \
    JAR="devicelinks-device-center.jar"

WORKDIR $HOME_DIR

# 复制启动脚本
ADD /build/docker/bin/docker-startup.sh bin/docker-startup.sh

# 复制服务端JKS证书库
ADD /build/docker/conf/ssl/server.jks conf/ssl/server.jks

# 复制“设备中心”配置文件以及可执行Jar
ADD /build/docker/conf/application-device-center.yml conf/application.yml
ADD /build/docker/conf/logback.xml conf/logback.xml
ADD /device-center/target/devicelinks-device-center.jar target/$JAR

# 创建日志目录以及启动文件授权
RUN mkdir logs \
    && chmod +x bin/docker-startup.sh \
    && ln -snf /usr/share/zoneinfo/$TIME_ZONE /etc/localtime && echo $TIME_ZONE > /etc/timezone

EXPOSE 13650
ENTRYPOINT ["bash","bin/docker-startup.sh"]