# devicelinks

./: .drone.yml  .gitignore  .sdkmanrc  README.md  pom.xml
api/api-model/: pom.xml
api/api-support/: pom.xml
bom/: pom.xml
bom/src/main/xslt/: post-process-flattened-pom.xsl
common/: pom.xml
common/src/main/java/cn/devicelinks/common/: AccessGatewayProtocol.java  AlarmType.java  Argon2IdPasswordEncoder.java  AttributeCreateMode.java  AttributeDataType.java  AttributeKnowType.java  AttributeScope.java  AttributeValueSource.java  CallBack.java  CharsetConstants.java  Constants.java  DataChartFieldType.java  DataChartTargetLocation.java  DataChartType.java  DataFormat.java  DesiredAttributeStatus.java  DeviceAuthenticationMethod.java  DeviceCredentialsType.java  DeviceDesiredOperationSource.java  DeviceDesiredOperationType.java  DeviceLinksVersion.java  DeviceNetworkingAway.java  DeviceProfileBatchSetAway.java  DeviceProvisionStrategy.java  DeviceSecretStatus.java  DeviceShadowStatus.java  DeviceStatus.java  DeviceType.java  DynamicRegistrationMethod.java  EntityAction.java  EnumShowStyle.java  EventListener.java  ListenerOrder.java  LogAction.java  LogLevel.java  LogObjectType.java  MDCKeys.java  NotificationMatchUserAway.java  NotificationPushAway.java  NotificationSeverity.java  (+25 more)
common/src/main/java/cn/devicelinks/common/annotation/: ApiEnum.java
common/src/main/java/cn/devicelinks/common/aop/: AnnotationPointcutAdvisor.java
common/src/main/java/cn/devicelinks/common/context/: Context.java  ContextHolderStrategy.java  InheritableThreadLocalContextHolderStrategy.java
common/src/main/java/cn/devicelinks/common/exception/: DeviceLinksException.java
common/src/main/java/cn/devicelinks/common/secret/: AesProperties.java  AesSecretKeySet.java
common/src/main/java/cn/devicelinks/common/startup/: AbstractStartupEventListener.java  ServerStartupEvent.java
common/src/main/java/cn/devicelinks/common/tcp/: IOModel.java  TcpServer.java
common/src/main/java/cn/devicelinks/common/utils/: AesEncryptor.java  AesUtils.java  ApplicationContextUtils.java  ArrayUtils.java  BCD.java  BeanFactoryUtils.java  BeanUtils.java  Bit.java  BitValue.java  BitValueExtractor.java  ByteBufUtils.java  ByteUtils.java  DigestUtils.java  EnumUtils.java  HexUtils.java  HmacSignature.java  HmacSignatureAlgorithm.java  LocalDateTimeUtils.java  MapUtils.java  Md5Utils.java  ObjectClassUtils.java  ObjectIdUtils.java  RSAKeyUtils.java  RegexUtils.java  SSLUtils.java  SecureRandomUtils.java  SignatureUtils.java  SnowflakeIdUtils.java  StringUtils.java  TimeUtils.java  UUIDUtils.java  WeekUtils.java  X509Utils.java
common/src/main/java/cn/devicelinks/framework/common/: AccessGatewayProtocol.java  AlarmType.java  ApplicationStatus.java  Argon2IdPasswordEncoder.java  AttributeDataType.java  AttributeKnowType.java  AttributeScope.java  AttributeValueSource.java  CallBack.java  CharsetConstants.java  ChartDataFieldType.java  ChartDataTargetLocation.java  ChartType.java  CommandStatus.java  Constants.java  DataChartFieldType.java  DataChartTargetLocation.java  DataChartType.java  DataFormat.java  DataPropertiesAddition.java  DataPropertiesDataType.java  DataPropertiesRwType.java  DataPropertiesType.java  DataTransportProtocol.java  DesiredAttributeStatus.java  DeviceAuthenticationMethod.java  DeviceCommandStatus.java  DeviceCredentialsType.java  DeviceDesiredOperationSource.java  DeviceDesiredOperationType.java  DeviceLinksVersion.java  (+56 more)
components/authorization/: pom.xml
components/openfeign/: pom.xml
components/web/: pom.xml
console/: pom.xml
console/src/main/java/cn/devicelinks/console/: ConsoleApplication.java
console/src/main/resources/: application-develop.yml  application.yml  banner.txt  init-data.sql  init-schema.sql  logback-develop.xml
console/src/main/resources/ssl/: server.jks
console/src/test/java/cn/devicelinks/console/: AesUtilTest.java  RandomStringTest.java  SearchFieldTest.java  SortPropertiesTest.java  UserAgentParser.java
dependencies/: pom.xml
device-center/: pom.xml
device-center/src/main/java/cn/devicelinks/center/: DeviceCenterApplication.java
device-center/src/main/resources/: application-develop.yml  application.yml  banner.txt  logback-develop.xml
device-center/src/main/resources/ssl/: truststore.jks
device-center/src/test/java/: DigestTest.java  FileSignatureTest.java  MqttFileUploaderTest.java  MqttTest.java  SecureRandomUtilsTest.java
gateway/: pom.xml
gateway/src/main/java/cn/devicelinks/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml  banner.txt
jdbc/: pom.xml
jdbc/entity/: pom.xml
jdbc/jdbc-core/: pom.xml
jdbc/jdbc-repository/: pom.xml
jdbc/jdbc-repository/src/test/java/: RepositoryGenerator.java  SqlParserTest.java  TableImplGenerator.java
jdbc/src/test/java/: RepositoryGenerator.java  StringUtilsTest.java  TableImplGenerator.java
parent/: pom.xml
services/: pom.xml
services/attribute-service/: pom.xml
services/dependencies/: pom.xml
services/device-service/: pom.xml
services/notification-service/: pom.xml
services/ota-service/: pom.xml
services/product-service/: pom.xml
services/service-dependencies/: pom.xml
services/system-service/: pom.xml
transports/: pom.xml
transports/transport-api/: pom.xml
transports/transport-coap/: pom.xml
transports/transport-coap/src/main/resources/: application.yml  banner.txt  logback-develop.xml
transports/transport-http/: pom.xml
transports/transport-http/src/main/resources/: application-develop.yml  application.yml  banner.txt  logback-develop.xml
transports/transport-http/src/test/java/: AttributeDataTypeValidationTest.java  ClassPathScanningTest.java  DeviceDynamicRegistrationTest.java  GenerateDeviceDynamicTokenTest.java
transports/transport-jt808/: pom.xml
transports/transport-jt808/src/main/resources/: application.yml  banner.txt  logback-develop.xml
transports/transport-mqtt/: pom.xml
transports/transport-mqtt/src/main/resources/: application.yml  banner.txt  logback-develop.xml
transports/transport-support/: pom.xml
(+1549 files in other folders)
