<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright (C) 2024-2025  DeviceLinks
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~   it under the terms of the GNU General Public License as published by
  ~   the Free Software Foundation, either version 3 of the License, or
  ~   (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~   but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~   GNU General Public License for more details.
  ~
  ~   You should have received a copy of the GNU General Public License
  ~   along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.devicelinks</groupId>
    <artifactId>devicelinks-build</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <description>
        连接每一台设备.
    </description>
    <modules>
        <module>dependencies</module>
        <module>parent</module>
        <module>bom</module>
        <module>common</module>
        <module>jdbc</module>
        <module>console</module>
        <module>rule-engine</module>
        <module>device-center</module>
        <module>transports</module>
        <module>services</module>
        <module>api</module>
    </modules>
    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <origin.source.dir>src/main/java</origin.source.dir>
        <source.generate.dir>${origin.source.dir}</source.generate.dir>
        <delombok.dir>${project.build.directory}/generated-sources/delombok</delombok.dir>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <xml-maven-plugin.version>1.1.0</xml-maven-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.6.0</central-publishing-maven-plugin.version>
        <maven-javadoc-plugin.version>3.11.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <lombok.version>1.18.36</lombok.version>
        <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>
    </properties>
    <licenses>
        <license>
            <name>GPL-3.0 license</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <url>https://github.com/DeviceLinks/devicelinks</url>
    <developers>
        <developer>
            <name>hengboy</name>
            <email>hengboy@minbox.org</email>
            <url>https://github.com/hengboy</url>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/DeviceLinks/devicelinks.git</connection>
        <developerConnection>scm:git:https://github.com/DeviceLinks/devicelinks.git</developerConnection>
        <url>https://github.com/DeviceLinks/devicelinks</url>
    </scm>
    <organization>
        <name>DeviceLinks</name>
        <url>https://github.com/DeviceLinks</url>
    </organization>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/DeviceLinks/devicelinks/issues</url>
    </issueManagement>
    <!--Pull Config-->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <!--The source code directory used to build the project-->
        <sourceDirectory>${source.generate.dir}</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>${xml-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <source.generate.dir>${delombok.dir}</source.generate.dir>
            </properties>
            <build>
                <plugins>
                    <!--Lombok-->
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>${lombok-maven-plugin.version}</version>
                        <!--Support java21-->
                        <dependencies>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <sourceDirectory>${origin.source.dir}</sourceDirectory>
                            <outputDirectory>${delombok.dir}</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>delombok</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Source-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--Javadoc-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>package</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!--Publish to central-->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>hengyu</publishingServerId>
                            <excludeArtifacts>
                                <artifact>devicelinks-build</artifact>
                                <artifact>devicelinks-console</artifact>
                                <artifact>devicelinks-device-center</artifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                    <!--GPG-->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>