<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.devicelinks</groupId>
        <artifactId>devicelinks-services</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <description>
        Device service interface and implementation class.
    </description>
    <artifactId>devicelinks-device-service</artifactId>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.devicelinks</groupId>
            <artifactId>devicelinks-attribute-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.devicelinks</groupId>
            <artifactId>devicelinks-ota-service</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.devicelinks</groupId>
            <artifactId>devicelinks-system-service</artifactId>
        </dependency>
    </dependencies>
</project>