,--------.                                                  ,--.              ,--.,--------. ,---.   ,--.   ,---.
'--.  .--',--.--.,--,--.,--,--,  ,---. ,---. ,---. ,--.--.,-'  '-.,-----.     |  |'--.  .--'|  o  | /    \ |  o  |
   |  |   |  .--' ,-.  ||      \(  .-'| .-. | .-. ||  .--''-.  .-''-----',--. |  |   |  |   .'   '.|  ()  |.'   '.
   |  |   |  |  \ '-'  ||  ||  |.-'  `) '-' ' '-' '|  |     |  |         |  '-'  /   |  |   |  o  | \    / |  o  |
   `--'   `--'   `--`--'`--''--'`----'|  |-' `---' `--'     `--'          `-----'    `--'    `---'   `--'   `---'
                                      `--'
SpringBoot Version : ${spring-boot.formatted-version}

Console Version : ${devicelinks.transport-jt808.version}

HelpUri : https://github.com/DeviceLinks/devicelinks/issues