<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.devicelinks</groupId>
        <artifactId>devicelinks-jdbc</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>devicelinks-jdbc-repository</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.devicelinks</groupId>
            <artifactId>devicelinks-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.devicelinks</groupId>
            <artifactId>devicelinks-jdbc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.devicelinks</groupId>
            <artifactId>devicelinks-api-model</artifactId>
        </dependency>
    </dependencies>
</project>