,--------.                                                  ,--.          ,-----.         ,---.  ,------.
'--.  .--',--.--.,--,--.,--,--,  ,---. ,---. ,---. ,--.--.,-'  '-.,-----.'  .--./ ,---.  /  O  \ |  .--. '
   |  |   |  .--' ,-.  ||      \(  .-'| .-. | .-. ||  .--''-.  .-''-----'|  |    | .-. ||  .-.  ||  '--' |
   |  |   |  |  \ '-'  ||  ||  |.-'  `) '-' ' '-' '|  |     |  |         '  '--'\' '-' '|  | |  ||  | --'
   `--'   `--'   `--`--'`--''--'`----'|  |-' `---' `--'     `--'          `-----' `---' `--' `--'`--'
                                      `--'
SpringBoot Version : ${spring-boot.formatted-version}

Console Version : ${devicelinks.transport-coap.version}

HelpUri : https://github.com/DeviceLinks/devicelinks/issues