 ,-----.                       ,---.                         ,--.
'  .--./ ,---. ,--.--. ,---.  '   .-' ,---. ,--.--.,--.  ,--.`--' ,---. ,---.
|  |    | .-. ||  .--'| .-. : `.  `-.| .-. :|  .--' \  `'  / ,--.| .--'| .-. :
'  '--'\' '-' '|  |   \   --. .-'    \   --.|  |     \    /  |  |\ `--.\   --.
 `-----' `---' `--'    `----' `-----' `----'`--'      `--'   `--' `---' `----'

SpringBoot Version : ${spring-boot.formatted-version}

Console Version : ${devicelinks.core.version}

HelpUri : https://github.com/DeviceLinks/devicelinks/issues