,--------.                                                  ,--.         ,--.   ,--. ,-----.,--------.,--------.
'--.  .--',--.--.,--,--.,--,--,  ,---. ,---. ,---. ,--.--.,-'  '-.,-----.|   `.'   |'  .-.  '--.  .--''--.  .--'
   |  |   |  .--' ,-.  ||      \(  .-'| .-. | .-. ||  .--''-.  .-''-----'|  |'.'|  ||  | |  |  |  |      |  |
   |  |   |  |  \ '-'  ||  ||  |.-'  `) '-' ' '-' '|  |     |  |         |  |   |  |'  '-'  '-.|  |      |  |
   `--'   `--'   `--`--'`--''--'`----'|  |-' `---' `--'     `--'         `--'   `--' `-----'--'`--'      `--'
                                      `--'
SpringBoot Version : ${spring-boot.formatted-version}

Console Version : ${devicelinks.transport-mqtt.version}

HelpUri : https://github.com/DeviceLinks/devicelinks/issues